# CraftingForBlockheads

./: .gitignore  README.md  gradle.properties  modrinth.md
.github/workflows/: build.yml.disabled  publish-release.yml  publish-snapshot.yml
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/craftingforblockheads/: FabricCraftingForBlockheads.java
fabric/src/main/resources/: craftingforblockheads.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/blay09/mods/craftingforblockheads/: CapabilityBinder.java  ForgeCraftingForBlockheads.java  ItemHandlerWorkshopItemProvider.java
forge/src/main/java/net/blay09/mods/craftingforblockheads/compat/: CraftingForBlockheadsForgeREIClientPlugin.java  CraftingForBlockheadsForgeREICommonPlugin.java  CraftingForBlockheadsREI.java  GameStagesCompat.java  WorkshopREIDisplay.java  WorkshopREIDisplayCategory.java
forge/src/main/resources/: craftingforblockheads.mixins.json
forge/src/main/resources/data/craftingforblockheads/craftingforblockheads/: demo.json
forge/src/main/resources/data/craftingforblockheads/tags/blocks/: workshop_connectors.json
forge/src/main/resources/data/craftingforblockheads/tags/items/: soft_requires_metalworking.json
shared/: build.gradle  dependencies.gradle
shared/src/main/resources/: pack.mcmeta
shared/src/main/resources/assets/craftingforblockheads/blockstates/: workbench.json
shared/src/main/resources/assets/craftingforblockheads/lang/: en_us.json
shared/src/main/resources/data/craftingforblockheads/craftingforblockheads/: vanilla_default.json
shared/src/main/resources/data/craftingforblockheads/recipes/: workbench.json
(+89 files in other folders)
