# Mod
mod_version = 20.1.0
mod_id = craftingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_project_id = 0
modrinth_release_type = release
modrinth_project_id = 0

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20.1,1.20.1
minecraft_version_range=[1.20.1,1.20.2)
java_version = 17

# Balm
balm_version = 7.4.0-SNAPSHOT
balm_version_range = [7.0.0,)

# Forge
forge_version = 47.3.1
forge_version_range=[47.0.0,)
forge_loader_version_range=[47,)
forge_mixins=true

# Fabric
fabric_version = 0.92.2+1.20.1
fabric_loader_version = 0.15.11

# Dependencies
jei_minecraft_version=1.20.1
jei_version=15.2.0.27
architectury_version=10.0.9
rei_version=12.0.674
mixin_version=0.8.5
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false