dependencies {
    // runtimeOnly fg.deobf("curse.maven:croptopia-415438:4344754")
    // runtimeOnly fg.deobf("curse.maven:storage-drawers-223852:4344754")
    compileOnly fg.deobf("dev.architectury:architectury-forge:$architectury_version")
    compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-api-forge:$rei_version")
    compileOnly fg.deobf("me.shedaniel.cloth:basic-math:0.6.1")

    compileOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version")
    compileOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-forge-api:$jei_version")
    if (jei_minecraft_version == minecraft_version) {
        runtimeOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-forge:$jei_version")
    }
}